static bool comparison(Job &a,Job &b){
        return (a.profit>b.profit);
    }
    vector<int> JobScheduling(Job arr[], int n) 
    { 
        sort(arr, arr + n, comparison);
        
        int size=arr[0].dead;
        for(int i=1;i<n;i++){
            size=max(size,arr[i].dead);
        }
        
        int slot[size+1];
        for(int i=0;i<=size;i++) slot[i]=-1;
        
        int countJob=0,jobProfit=0;
        for(int i=0;i<n;i++){
            for(int j=arr[i].dead;j>0;j--){
                if(slot[j]==-1){
                    slot[j]=i;
                    countJob++;
                    jobProfit+=arr[i].profit;
                    break;
                }
            }
        }
        return {countJob,jobProfit};
    }


